language: node_js
node_js:
  - 4
  - 6
  - 10
before_script:
  - 'yarn global add http-server'
  - 'http-server spec/schemas -s -p 8081 &'
script:
  - 'yarn cover'
  - 'yarn cover:up'
notifications:
  email: false
